.. nminds-x4 documentation master file, created by
   sphinx-quickstart on Tue Mar 25 19:35:09 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nminds-x4's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2

   license.rst
   readme.rst
   modules.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

